<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hector Programador</title>
</head>
<body>
   <!--cabeçalho-->
   <main>
    <header>
        <h1><strong></strong>Hector </h1>
        <img src="IMG/homeoffice.jpg">
    </header>
   </main>

   <!--Portifólio-->

   <section>
    <h1>Portifólio</h1>
    <ul>
        <li><a href="http://">projeto 1</a></li>
        <li><a href="http://">projeto 2</a></li>
        <li><a href="http://">projeto 3</a></li>
        <li><a href="http://">projeto 4</a></li>
        <li><a href="http://">projeto 5</a></li>
        <li><a href="http://">projeto 6</a></li>
        <li><a href="http://">projeto 7</a></li>
    </ul>
   </section>
    <!--Sobre mim -->
    <section>
        <h1>Sobre mim</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Qui perferendis aliquam recusandae maxime sit perspiciatis eaque delectus, nam obcaecati inventore eum tempora odio. Atque ab,
             voluptatum dicta modi doloribus omnis.</p>
    </section>
    <!--Meus conhecimentos-->
    <section>
        <h1>Meus conhecimentos</h1>
        <p>Sou um programador Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.</p>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.</p>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.</p>
        
        <!--lista de conhecimetos -->
         <ul>
            <li>html5</li>
            <li>css</li>
            <li>javascript</li>
            <li>angular</li>
            <li>react</li>
         </ul>
    </section>
    <!--rodapé-->
    <footer>
        <h6>Todos os direitos reservados</h6>
    </footer>
</body>
</html>